# shopping-app

./: README.md
Contracts/: Design Document.docx  Identifying Risks.docx  Milestones.docx  Project Proposal.docx  url.txt  ~$lestones.docx
Contracts/Milestone Reports/: Milestones.docx
Graphics/: Background Tilexcf.xcf
Graphics/Background Tile/: Background Tile.pat  Background Tilexcf.xcf
Shopface/: settings.gradle
Shopface/app/: build.gradle
Shopface/app/src/androidTest/java/com/doria/byui/shopface/: ExampleInstrumentedTest.java
Shopface/app/src/main/: AndroidManifest.xml
Shopface/app/src/main/java/com/: Libraries - Shortcut.lnk
Shopface/app/src/main/java/com/doria/byui/shopface/: AmazonConnect.java  Connect.java  ConnectStore.java  DisplayProductActivity.java  DisplayResultsActivity.java  Ebay JSON sample  EbayArrayList.java  EbayConnect.java  MainActivity.java  Product.java  RecyclerViewAdapter.java  Search.java  SearchActivity.java  ShopFaceControl.java  ShopFaceModel.java  ShopFaceStatistics.java  ShopFaceView.java  sandbox
Shopface/app/src/main/res/drawable/: background_tile.xml  rounded_border.xml
Shopface/app/src/main/res/drawable-xhdpi/: tile_background.xml
Shopface/app/src/main/res/layout/: activity_display_product.xml  activity_display_results.xml  activity_main.xml  activity_search.xml  product.xml
Shopface/app/src/main/res/values/: strings.xml
Shopface/app/src/test/java/com/doria/byui/shopface/: ExampleUnitTest.java  SearchTest.java  ShopFaceModelTest.java
Shopface/gradle/wrapper/: gradle-wrapper.properties
